
\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename cl-simple-neuralnet.info
@settitle Cl-Simple-Neuralnet
@c %**end of header

@c for install-info
@dircategory Software development
@direntry
* cl-simple-neuralnet:           a simple implementation of multiple-layered neural network.
@end direntry

@finalout
@setcontentsaftertitlepage

@titlepage
@title Cl-Simple-Neuralnet
@subtitle a simple implementation of multiple-layered neural network.

@end titlepage

@node Top
@top Introduction

This is an @sc{sb-texinfo} autogenerated manual for Cl-Simple-Neuralnet.

@c DO NOT EDIT BY HAND
@c
@c ...unless you're just using this as a template for a manually maintained
@c versiom, which is obviously OK.

a simple implementation of multiple-layered neural network.

@contents
@include include/sb-texinfo.texinfo
@menu
* Dictionary::
* Function Index::
* Variable Index::
* Type Index::
@end menu

@node Dictionary
@comment  node-name,  next,  previous,  up
@chapter Dictionary

@include include/class-cl-simple-neuralnet-neural-network.texinfo
@include include/var-cl-simple-neuralnet-star-initial-randomization-weight-range-star.texinfo
@include include/var-cl-simple-neuralnet-plus-η-plus.texinfo
@include include/fun-cl-simple-neuralnet-bp-teach.texinfo
@include include/fun-cl-simple-neuralnet-make-input.texinfo
@include include/fun-cl-simple-neuralnet-make-output.texinfo
@include include/short-backmatter.texinfo
@bye
